<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Programmatic_Auto_Layout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bow-A3-iHQ">
                                <rect key="frame" x="0.0" y="164" width="132" height="98"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmP-Fg-dPA">
                                <rect key="frame" x="131" y="164" width="138" height="98"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sma-Je-hPY">
                                <rect key="frame" x="268" y="164" width="146" height="98"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-EG-Zc7">
                                <rect key="frame" x="0.0" y="272" width="132" height="90"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN3-yY-oAM">
                                <rect key="frame" x="131" y="272" width="138" height="90"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-pS-Uef">
                                <rect key="frame" x="268" y="272" width="146" height="90"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-C0-rWh">
                                <rect key="frame" x="0.0" y="372" width="132" height="90"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-DP-xds">
                                <rect key="frame" x="131" y="372" width="138" height="90"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niy-sC-xvj">
                                <rect key="frame" x="268" y="372" width="146" height="90"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be1-xQ-hnk">
                                <rect key="frame" x="0.0" y="472" width="132" height="90"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoZ-sL-Afs">
                                <rect key="frame" x="131" y="472" width="138" height="90"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geK-XF-gah">
                                <rect key="frame" x="268" y="472" width="146" height="90"/>
                                <state key="normal" title="+"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-Wf-9YA">
                                <rect key="frame" x="5" y="36" width="404" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="niy-sC-xvj" firstAttribute="top" secondItem="mgN-pS-Uef" secondAttribute="bottom" constant="10" id="0Ec-hk-5Y7"/>
                            <constraint firstItem="be1-xQ-hnk" firstAttribute="top" secondItem="fNH-C0-rWh" secondAttribute="bottom" constant="10" id="3TV-iY-g2r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bow-A3-iHQ" secondAttribute="bottom" constant="600" id="4nY-Qs-eFW"/>
                            <constraint firstItem="be1-xQ-hnk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5YD-Xf-Hmb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FmP-Fg-dPA" secondAttribute="bottom" constant="600" id="5kK-nA-rnI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="niy-sC-xvj" secondAttribute="trailing" id="6BN-pt-bUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="be1-xQ-hnk" secondAttribute="bottom" constant="300" id="6LJ-WQ-Rab"/>
                            <constraint firstItem="W4a-EG-Zc7" firstAttribute="top" secondItem="bow-A3-iHQ" secondAttribute="bottom" id="90p-HE-YbB"/>
                            <constraint firstItem="FmP-Fg-dPA" firstAttribute="leading" secondItem="bow-A3-iHQ" secondAttribute="trailing" constant="300" id="9Dt-8b-hNc"/>
                            <constraint firstItem="DN3-yY-oAM" firstAttribute="leading" secondItem="W4a-EG-Zc7" secondAttribute="trailing" id="CPd-a7-k7f"/>
                            <constraint firstItem="bSE-Wf-9YA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="D2q-mc-UAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sma-Je-hPY" secondAttribute="bottom" constant="600" id="FkS-4b-1Cq"/>
                            <constraint firstItem="mgN-pS-Uef" firstAttribute="leading" secondItem="DN3-yY-oAM" secondAttribute="trailing" id="K7W-MP-1BR"/>
                            <constraint firstItem="fXc-DP-xds" firstAttribute="top" secondItem="DN3-yY-oAM" secondAttribute="bottom" constant="10" id="KIi-jn-VHr"/>
                            <constraint firstItem="Sma-Je-hPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="LCf-MB-CAy"/>
                            <constraint firstItem="W4a-EG-Zc7" firstAttribute="top" secondItem="bow-A3-iHQ" secondAttribute="bottom" constant="10" id="M1V-Kb-rZA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geK-XF-gah" secondAttribute="bottom" constant="300" id="Mnt-Lq-h6g"/>
                            <constraint firstItem="DN3-yY-oAM" firstAttribute="top" secondItem="FmP-Fg-dPA" secondAttribute="bottom" constant="10" id="Owr-Nn-ShU"/>
                            <constraint firstItem="FmP-Fg-dPA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Oyv-z8-AHU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="niy-sC-xvj" secondAttribute="bottom" constant="400" id="VFO-zp-7oc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KoZ-sL-Afs" secondAttribute="bottom" constant="300" id="VTh-js-Iy9"/>
                            <constraint firstItem="bow-A3-iHQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="YCk-a7-ae0"/>
                            <constraint firstItem="fNH-C0-rWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YxR-0L-Sg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DN3-yY-oAM" secondAttribute="bottom" constant="500" id="b81-2G-y8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXc-DP-xds" secondAttribute="bottom" constant="400" id="bJO-92-8Tf"/>
                            <constraint firstItem="mgN-pS-Uef" firstAttribute="top" secondItem="Sma-Je-hPY" secondAttribute="bottom" constant="10" id="gjd-0A-BNR"/>
                            <constraint firstItem="KoZ-sL-Afs" firstAttribute="top" secondItem="fXc-DP-xds" secondAttribute="bottom" constant="10" id="jOa-p2-fix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mgN-pS-Uef" secondAttribute="bottom" constant="500" id="jYP-TR-G8k"/>
                            <constraint firstItem="geK-XF-gah" firstAttribute="top" secondItem="niy-sC-xvj" secondAttribute="bottom" constant="10" id="jjz-op-Cd6"/>
                            <constraint firstItem="fNH-C0-rWh" firstAttribute="top" secondItem="W4a-EG-Zc7" secondAttribute="bottom" constant="10" id="jvS-rO-1xB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geK-XF-gah" secondAttribute="trailing" id="kRR-vr-xXg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W4a-EG-Zc7" secondAttribute="bottom" constant="500" id="lAr-tP-wS3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNH-C0-rWh" secondAttribute="bottom" constant="400" id="vd4-rf-dgj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
